
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Options Backtesting Library for Python">
      
      
        <meta name="author" content="Michael Chu">
      
      
        <link rel="canonical" href="https://michaelchu.github.io/optopsy/zh/strategies/iron-strategies/">
      
      
        <link rel="prev" href="../butterflies/">
      
      
        <link rel="next" href="../covered/">
      
      
        
          <link rel="alternate" href="../../../strategies/iron-strategies/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>铁秃鹰和铁蝶式 - Optopsy Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#iron-condors-iron-butterflies" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="Optopsy Documentation" class="md-header__button md-logo" aria-label="Optopsy Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Optopsy Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              铁秃鹰和铁蝶式
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../strategies/iron-strategies/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/michaelchu/optopsy" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    michaelchu/optopsy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  入门指南

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  策略

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../parameters/" class="md-tabs__link">
        
  
  
    
  
  参数

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examples/" class="md-tabs__link">
        
  
  
    
  
  示例

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api-reference/" class="md-tabs__link">
        
  
  
    
  
  API 参考

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Optopsy Documentation" class="md-nav__button md-logo" aria-label="Optopsy Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Optopsy Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/michaelchu/optopsy" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    michaelchu/optopsy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    策略
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    策略
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../singles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    单腿策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../straddles-strangles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    跨式组合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spreads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    垂直价差
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../butterflies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蝶式价差
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    铁秃鹰和铁蝶式
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    铁秃鹰和铁蝶式
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iron-condor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iron Condor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Iron Condor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        描述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        市场观点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        盈亏
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用场景
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        管理指南
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-iron-condor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverse Iron Condor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reverse Iron Condor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        描述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        市场观点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        盈亏
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用场景
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iron-butterfly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iron Butterfly
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Iron Butterfly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        描述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        市场观点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        盈亏
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用场景
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pin 风险
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-iron-butterfly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverse Iron Butterfly
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reverse Iron Butterfly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        描述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        市场观点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        盈亏
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用场景
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        策略比较
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iron-condor-vs-iron-butterfly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iron Condor vs Iron Butterfly
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delta-iron-condors" class="md-nav__link">
    <span class="md-ellipsis">
      
        高级示例: Delta 中性 Iron Condors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        风险管理最佳实践
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="风险管理最佳实践">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        进场检查清单
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        管理规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        头寸规模
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#greeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Greeks 分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Greeks 分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iron-condor-greeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iron Condor Greeks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        要避免的常见错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../covered/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    备兑策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calendars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日历价差
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagonals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对角价差
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参数
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iron-condor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iron Condor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Iron Condor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        描述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        市场观点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        盈亏
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用场景
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        管理指南
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-iron-condor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverse Iron Condor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reverse Iron Condor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        描述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        市场观点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        盈亏
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用场景
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iron-butterfly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iron Butterfly
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Iron Butterfly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        描述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        市场观点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        盈亏
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用场景
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pin 风险
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-iron-butterfly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reverse Iron Butterfly
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reverse Iron Butterfly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        描述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        市场观点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        盈亏
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用场景
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        策略比较
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iron-condor-vs-iron-butterfly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iron Condor vs Iron Butterfly
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delta-iron-condors" class="md-nav__link">
    <span class="md-ellipsis">
      
        高级示例: Delta 中性 Iron Condors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        风险管理最佳实践
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="风险管理最佳实践">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        进场检查清单
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        管理规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        头寸规模
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#greeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Greeks 分析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Greeks 分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iron-condor-greeks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Iron Condor Greeks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        要避免的常见错误
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="iron-condors-iron-butterflies">Iron Condors &amp; Iron Butterflies<a class="headerlink" href="#iron-condors-iron-butterflies" title="Permanent link">&para;</a></h1>
<p>四腿策略,结合信用价差以创建有限风险、有限回报的头寸。这些是中性至区间震荡市场的热门收益策略。</p>
<h2 id="iron-condor">Iron Condor<a class="headerlink" href="#iron-condor" title="Permanent link">&para;</a></h2>
<h4 id="_1">描述<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<p>Iron condor 结合 bull put spread 和 bear call spread,创建一个宽盈利区间。这是最受欢迎的信用策略之一。</p>
<p><strong>组成:</strong>
- Long 1 个 put,行权价为 A(保护)
- Short 1 个 put,行权价为 B(收益)
- Short 1 个 call,行权价为 C(收益)
- Long 1 个 call,行权价为 D(保护)</p>
<p>其中: A &lt; B &lt; C &lt; D</p>
<h4 id="_2">市场观点<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>中性</strong> - 预期标的资产保持在空头行权价之间</li>
<li>如果价格在到期时保持在区间内则获利</li>
<li>适合低波动率、区间震荡市场</li>
</ul>
<h4 id="_3">盈亏<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>最大盈利</strong>: 收到的净信用</li>
<li><strong>最大损失</strong>: 价差宽度 - 净信用</li>
<li><strong>盈亏平衡点</strong>: Short put 行权价 - 净信用, Short call 行权价 + 净信用</li>
</ul>
<h4 id="_4">示例<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">optopsy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">op</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">data</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">csv_data</span><span class="p">(</span><span class="s1">&#39;SPX_options.csv&#39;</span><span class="p">)</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># 回测 iron condors</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">results</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">iron_condor</span><span class="p">(</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">data</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">max_entry_dte</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">exit_dte</span><span class="o">=</span><span class="mi">21</span><span class="p">,</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">max_otm_pct</span><span class="o">=</span><span class="mf">0.30</span><span class="p">,</span>  <span class="c1"># 宽翼以提高概率</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="n">min_bid_ask</span><span class="o">=</span><span class="mf">0.10</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="p">)</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</code></pre></div>
<h4 id="_5">使用场景<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<ul>
<li>在区间震荡市场中创收</li>
<li>高 IV 事件后(财报后 IV 挤压)</li>
<li>当您预期低波动率时</li>
<li>每月收益策略(45 DTE 进场,21 DTE 出场)</li>
</ul>
<h3 id="_6">管理指南<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>止盈</strong>: 在最大盈利的 50% 时平仓</li>
<li><strong>止损</strong>: 在收到信用的 200% 或 21 DTE 时平仓</li>
<li><strong>滚动</strong>: 如果受到挑战,滚动未测试的一侧</li>
<li><strong>盈利区间</strong>: 通常 60-70% 的盈利概率</li>
</ul>
<hr />
<h2 id="reverse-iron-condor">Reverse Iron Condor<a class="headerlink" href="#reverse-iron-condor" title="Permanent link">&para;</a></h2>
<h4 id="_7">描述<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>Iron condor 的相反 - 该策略从任一方向的大幅价格波动中获利,同时定义风险。</p>
<p><strong>组成:</strong>
- Short 1 个 put,行权价为 A
- Long 1 个 put,行权价为 B
- Long 1 个 call,行权价为 C
- Short 1 个 call,行权价为 D</p>
<p>其中: A &lt; B &lt; C &lt; D</p>
<h4 id="_8">市场观点<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>预期高波动率</strong> - 预期任一方向的突破</li>
<li>如果价格大幅超出内侧行权价则获利</li>
<li>Long straddles 的有限风险替代方案</li>
</ul>
<h4 id="_9">盈亏<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>最大盈利</strong>: 价差宽度 - 净借记</li>
<li><strong>最大损失</strong>: 支付的净借记</li>
<li><strong>盈亏平衡点</strong>: Long put 行权价 + 借记, Long call 行权价 - 借记</li>
</ul>
<h4 id="_10">示例<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">results</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">reverse_iron_condor</span><span class="p">(</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">data</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">max_entry_dte</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">exit_dte</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">max_otm_pct</span><span class="o">=</span><span class="mf">0.25</span>  <span class="c1"># 为突破移动设置</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="p">)</span>
</code></pre></div>
<h4 id="_11">使用场景<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<ul>
<li>在预期大幅波动的重大事件之前</li>
<li>有限风险的波动率交易</li>
<li>当您预期突破但想要有限损失时</li>
</ul>
<hr />
<h2 id="iron-butterfly">Iron Butterfly<a class="headerlink" href="#iron-butterfly" title="Permanent link">&para;</a></h2>
<h4 id="_12">描述<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<p>Iron butterfly 类似于 iron condor,但空头行权价在相同价格(ATM),创建更紧的盈利区间和更高的潜在盈利。</p>
<p><strong>组成:</strong>
- Long 1 个 put,行权价为 A(翼)
- Short 1 个 put,行权价为 B(身体)
- Short 1 个 call,行权价为 B(身体) - <strong>与 short put 相同</strong>
- Long 1 个 call,行权价为 C(翼)</p>
<p>其中: A &lt; B &lt; C</p>
<h4 id="_13">市场观点<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>非常中性</strong> - 预期价格保持在当前水平或非常接近</li>
<li>如果价格在到期时恰好在中间行权价则最大盈利</li>
<li>比 iron condor 回报更高但盈利区间更窄</li>
</ul>
<h4 id="_14">盈亏<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>最大盈利</strong>: 收到的净信用(大于 iron condor)</li>
<li><strong>最大损失</strong>: 翼宽度 - 净信用</li>
<li><strong>盈亏平衡点</strong>: Short 行权价 ± 净信用</li>
</ul>
<h4 id="_15">示例<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">results</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">iron_butterfly</span><span class="p">(</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="n">data</span><span class="p">,</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">max_entry_dte</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">exit_dte</span><span class="o">=</span><span class="mi">21</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">max_otm_pct</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>  <span class="c1"># ATM 身体以获得最大信用</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">min_bid_ask</span><span class="o">=</span><span class="mf">0.15</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="p">)</span>
</code></pre></div>
<h4 id="_16">使用场景<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<ul>
<li>预期价格锁定在特定水平</li>
<li>在具有高持仓量的主要行权价周围</li>
<li>当您想要比 iron condors 更高的信用时</li>
<li>比 iron condors 概率更低但回报更高</li>
</ul>
<h3 id="pin">Pin 风险<a class="headerlink" href="#pin" title="Permanent link">&para;</a></h3>
<ul>
<li>股票价格往往锁定在具有高持仓量的行权价</li>
<li>Iron butterflies 从这种锁定效应中受益</li>
<li>仔细监控到期周的价格行为</li>
</ul>
<hr />
<h2 id="reverse-iron-butterfly">Reverse Iron Butterfly<a class="headerlink" href="#reverse-iron-butterfly" title="Permanent link">&para;</a></h2>
<h4 id="_17">描述<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h4>
<p>Iron butterfly 的相反 - 从远离中心行权价的大幅波动中获利。</p>
<p><strong>组成:</strong>
- Short 1 个 put,行权价为 A(翼)
- Long 1 个 put,行权价为 B(身体)
- Long 1 个 call,行权价为 B(身体) - <strong>与 long put 相同</strong>
- Short 1 个 call,行权价为 C(翼)</p>
<p>其中: A &lt; B &lt; C</p>
<h4 id="_18">市场观点<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>高波动率</strong> - 预期从当前价格大幅移动</li>
<li>Long straddles 的有限风险替代方案</li>
<li>成本更低且最大损失有限</li>
</ul>
<h4 id="_19">盈亏<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>最大盈利</strong>: 翼宽度 - 净借记</li>
<li><strong>最大损失</strong>: 支付的净借记</li>
<li><strong>盈亏平衡点</strong>: Long 行权价 ± 净借记</li>
</ul>
<h4 id="_20">示例<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">results</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">reverse_iron_butterfly</span><span class="p">(</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">data</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">max_entry_dte</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">exit_dte</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">max_otm_pct</span><span class="o">=</span><span class="mf">0.10</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="p">)</span>
</code></pre></div>
<h4 id="_21">使用场景<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h4>
<ul>
<li>在重大事件之前(财报、FDA 决定)</li>
<li>当您预期爆炸性波动时</li>
<li>Long straddles/strangles 的有限风险替代方案</li>
</ul>
<hr />
<h2 id="_22">策略比较<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>策略</th>
<th>盈利区间</th>
<th>最大盈利</th>
<th>最大损失</th>
<th>最佳用于</th>
</tr>
</thead>
<tbody>
<tr>
<td>Iron Condor</td>
<td>宽区间</td>
<td>中等信用</td>
<td>有限</td>
<td>区间震荡收益</td>
</tr>
<tr>
<td>Reverse IC</td>
<td>区间外</td>
<td>有限</td>
<td>净借记</td>
<td>突破交易</td>
</tr>
<tr>
<td>Iron Butterfly</td>
<td>窄(在 ATM)</td>
<td>更高信用</td>
<td>有限</td>
<td>锁定行权价</td>
</tr>
<tr>
<td>Reverse Iron Butterfly</td>
<td>远离 ATM</td>
<td>有限</td>
<td>净借记</td>
<td>波动率爆发</td>
</tr>
</tbody>
</table>
<h2 id="iron-condor-vs-iron-butterfly">Iron Condor vs Iron Butterfly<a class="headerlink" href="#iron-condor-vs-iron-butterfly" title="Permanent link">&para;</a></h2>
<p><strong>Iron Condor:</strong>
- ✅ 更宽的盈利区间(60-70% 概率)
- ✅ 如果价格移动更宽容
- ❌ 收到的信用较低
- <strong>使用时机</strong>: 对区间有中等信心</p>
<p><strong>Iron Butterfly:</strong>
- ✅ 更高的信用(2-3 倍)
- ❌ 更窄的盈利区间(40-50% 概率)
- ❌ 对价格移动不太宽容
- <strong>使用时机</strong>: 对锁定有高度信心</p>
<h2 id="delta-iron-condors">高级示例: Delta 中性 Iron Condors<a class="headerlink" href="#delta-iron-condors" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># 目标 delta 中性定位</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">results</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">iron_condor</span><span class="p">(</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="n">data</span><span class="p">,</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="n">max_entry_dte</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="n">exit_dte</span><span class="o">=</span><span class="mi">21</span><span class="p">,</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="c1"># 空头行权价的目标特定 delta</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="n">delta_min</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span>  <span class="c1"># ~15-20 delta 空头行权价</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="n">delta_max</span><span class="o">=</span><span class="mf">0.20</span><span class="p">,</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    <span class="n">delta_interval</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>    <span class="n">min_bid_ask</span><span class="o">=</span><span class="mf">0.10</span><span class="p">,</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>    <span class="n">slippage</span><span class="o">=</span><span class="s1">&#39;liquidity&#39;</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="p">)</span>
</code></pre></div>
<h2 id="_23">风险管理最佳实践<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<h3 id="_24">进场检查清单<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] 45 DTE 或更少(最佳 theta 衰减)</li>
<li>[ ] 信用 &gt; 价差宽度的 1/3</li>
<li>[ ] 盈利概率 &gt; 60%</li>
<li>[ ] 流动行权价(紧密的买卖价差)</li>
<li>[ ] 确定的头寸规模(每笔交易 &lt; 账户的 5%)</li>
</ul>
<h3 id="_25">管理规则<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>止盈</strong>: 在最大盈利的 50% 时平仓(21 DTE)</li>
<li><strong>止损</strong>: 在信用的 200-300% 或盈亏平衡时平仓</li>
<li><strong>滚动</strong>: 如果早期受到挑战,向下/向上滚动未测试的一侧</li>
<li><strong>到期</strong>: 避免持有至到期(pin 风险)</li>
</ol>
<h3 id="_26">头寸规模<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<ul>
<li>每笔交易风险不超过 2-5%</li>
<li>Iron condors: 宽度决定每个合约的风险</li>
<li>示例: $5 宽价差收取 $2 信用 = 每个 IC 最大风险 $300</li>
</ul>
<h2 id="greeks">Greeks 分析<a class="headerlink" href="#greeks" title="Permanent link">&para;</a></h2>
<h3 id="iron-condor-greeks">Iron Condor Greeks<a class="headerlink" href="#iron-condor-greeks" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Theta</strong>: 正(时间衰减帮助您)</li>
<li><strong>Vega</strong>: 负(希望波动率降低)</li>
<li><strong>Delta</strong>: 接近零(中性头寸)</li>
<li><strong>Gamma</strong>: 负(如果价格移动,头寸对您不利)</li>
</ul>
<p><strong>最佳条件:</strong>
- 高 IV → 在 IV 升高时卖出
- 波动率降低 → IV 挤压有利于头寸
- 时间流逝 → Theta 衰减增加盈利</p>
<h2 id="_27">要避免的常见错误<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>持有时间过长</strong>: 在 50% 盈利时退出,不要贪心</li>
<li><strong>错误的 IV 环境</strong>: 不要在 IV 低时卖出</li>
<li><strong>太窄</strong>: 确保空头行权价之间有足够的缓冲</li>
<li><strong>忽略调整</strong>: 如果价格威胁行权价,制定计划</li>
<li><strong>过度规模</strong>: 尊重每个头寸的最大损失</li>
</ol>
<h2 id="_28">下一步<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h2>
<ul>
<li>了解 <a href="../butterflies/">蝶式价差</a> 以获得三腿替代方案</li>
<li>探索 <a href="../calendars/">日历价差</a> 以获得基于时间的策略</li>
<li>查看包含风险管理的更多 <a href="../../examples/">示例</a></li>
<li>查阅 <a href="../../parameters/">参数</a> 进行优化</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.follow", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>